PORT=8000
MONGO_URL= mongodb://127.0.0.1:27017/billing

# MONGO_URL=mongodb+srv://shubhamyadav638607:shubham123@cluster0.0rm84iq.mongodb.net/billing
JWT_SECRET=shubhamyadav@63
EMAIL_USERNAME=support@citygrocerymall.com
EMAIL_PASSWORD=Bipin@007